### Project Name Set That Will Possibly Be Used Across the Application
### But Mainly For Dynamic Container Name Generation For Docker Containers!

PROJECT_NAME=Phoenicia-Test

### HTTP Server Config

PORT=4040
CORS_ORIGIN=*

### MongoDB Database Config | `UNCOMMENT #` AND ADD AN ADRESS

#   In case any of the values has spaces use ''
## Fot the MONGODB_HOST in case local use 'localhost' | use port/domain if not local


# MONGODB_HOST=localhost    #Only Use This If You'r Mongodb is or will be Running On a Diff Machine
MONGODB_PORT=27044
MONGODB_USER=phoeniciadigital
MONGODB_PASSWORD=pdsoftware
MONGODB_DATABASE=pd_database

# The MONGODB_SLL calue can only be true or false any other value will set it to false

# MONGODB_SSL=


### Postgresql Database Config | `UNCOMMENT #` AND ADD A CONNECTION ENDPOINT & Config

#   In case any of the values has spaces use ''

# POSTGRES_HOST=localhost    #Only Use This If You'r Postgres is or will be Running On a Diff Machine
# POSTGRES_PORT=5431
POSTGRES_USER=phoeniciadigital
POSTGRES_PASSWORD=pdsoftware
POSTGRES_DB=pd_database

#   Valid values for POSTGRES_SSL are:
#       disable - No SSL
#       require - Always SSL (skip verification)
#       verify-ca - Always SSL (verify that the certificate presented by the server was signed by a trusted CA)
#       verify-full - Always SSL (verify that the certification presented by the server was signed by a trusted CA and the server host name matches the one in the certificate)

# POSTGRES_SSL=verify-full


### Redis Database Config
REDIS_HOST=localhost
REDIS_PORT=6379
Redis_PASSWORD=